<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面部分分析了初始化流程，紧接着分析的是 Parse 部分。 所有 Action 的基类是 FrontendAction，在 FrontendAction 的 Execute 中发现： 12345678910111213bool FrontendAction::Execute() &amp;#123;  CompilerInstance &amp;amp;CI = getCompilerInstance();">
<meta name="keywords" content="Compile">
<meta property="og:type" content="article">
<meta property="og:title" content="Clang Source Code Analysis (2)">
<meta property="og:url" content="http://www.hashcoding.net/2016/07/01/Clang-Source-Code-Analysis-2/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="前面部分分析了初始化流程，紧接着分析的是 Parse 部分。 所有 Action 的基类是 FrontendAction，在 FrontendAction 的 Execute 中发现： 12345678910111213bool FrontendAction::Execute() &amp;#123;  CompilerInstance &amp;amp;CI = getCompilerInstance();">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T12:05:38.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clang Source Code Analysis (2)">
<meta name="twitter:description" content="前面部分分析了初始化流程，紧接着分析的是 Parse 部分。 所有 Action 的基类是 FrontendAction，在 FrontendAction 的 Execute 中发现： 12345678910111213bool FrontendAction::Execute() &amp;#123;  CompilerInstance &amp;amp;CI = getCompilerInstance();">



  <link rel="alternate" href="/atom.xml" title="Coding" type="application/atom+xml" />




  <link rel="canonical" href="http://www.hashcoding.net/2016/07/01/Clang-Source-Code-Analysis-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Clang Source Code Analysis (2) | Coding</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c84227c882bfc8efa4a1edc9bc8f47e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hashcoding.net/2016/07/01/Clang-Source-Code-Analysis-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="C++, Go, 编译器, 分布式, 存储, 操作系统">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clang Source Code Analysis (2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2016-07-01 15:05:21" itemprop="dateCreated datePublished" datetime="2016-07-01T15:05:21+08:00">2016-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2017-12-07 20:05:38" itemprop="dateModified" datetime="2017-12-07T20:05:38+08:00">2017-12-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Clang-源码分析/" itemprop="url" rel="index"><span itemprop="name">Clang 源码分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/01/Clang-Source-Code-Analysis-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/07/01/Clang-Source-Code-Analysis-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/01/Clang-Source-Code-Analysis-2/" class="leancloud_visitors" data-flag-title="Clang Source Code Analysis (2)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面部分分析了初始化流程，紧接着分析的是 Parse 部分。</p>
<p>所有 <code>Action</code> 的基类是 <code>FrontendAction</code>，在 <code>FrontendAction</code> 的 <code>Execute</code> 中发现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bool FrontendAction::Execute() &#123;</span><br><span class="line">  CompilerInstance &amp;CI = getCompilerInstance();</span><br><span class="line"></span><br><span class="line">  if (CI.hasFrontendTimer()) &#123;</span><br><span class="line">    llvm::TimeRegion Timer(CI.getFrontendTimer());</span><br><span class="line">    ExecuteAction();</span><br><span class="line">  &#125;</span><br><span class="line">  else ExecuteAction();</span><br><span class="line"></span><br><span class="line">  // ....</span><br><span class="line"></span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>流程转入了 <code>ExecuteAction</code> 中，目前的 <code>Act</code> 是 <code>EmitLLVMAction</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class EmitLLVMAction : public CodeGenAction &#123;</span><br><span class="line">  virtual void anchor();</span><br><span class="line">public:</span><br><span class="line">  EmitLLVMAction(llvm::LLVMContext *_VMContext = nullptr);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实际上 <code>EmitLLVMAction</code> 只是 <code>CodeGenAction</code> 的一个子类。所以应该在 <code>CodeGenAction</code> 中找 <code>Execute</code> 的逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void CodeGenAction::ExecuteAction() &#123;</span><br><span class="line">  // If this is an IR file, we have to treat it specially.</span><br><span class="line">  if (getCurrentFileKind() == IK_LLVM_IR) &#123;</span><br><span class="line">    // other codes.</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Otherwise follow the normal AST path.</span><br><span class="line">  this-&gt;ASTFrontendAction::ExecuteAction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在 <code>CodeGenAction::ExecuteAction</code> 中，直接使用了 <code>ASTFrontendAction::ExecuteAction</code> 的实现。找到 <code>ASTFrontendAction</code> 对应的 <code>ExecuteAction</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void ASTFrontendAction::ExecuteAction() &#123;</span><br><span class="line">  ParseAST(CI.getSema(), CI.getFrontendOpts().ShowStats,</span><br><span class="line">           CI.getFrontendOpts().SkipFunctionBodies);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里截取了重要的部分代码。跟踪 <code>ParseAST</code>，截取代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void clang::ParseAST(Sema &amp;S, bool PrintStats, bool SkipFunctionBodies) &#123;</span><br><span class="line">  ASTConsumer *Consumer = &amp;S.getASTConsumer();</span><br><span class="line"></span><br><span class="line">  std::unique_ptr&lt;Parser&gt; ParseOP(</span><br><span class="line">      new Parser(S.getPreprocessor(), S, SkipFunctionBodies));</span><br><span class="line">  Parser &amp;P = *ParseOP.get();</span><br><span class="line"></span><br><span class="line">  S.getPreprocessor().EnterMainSourceFile();</span><br><span class="line">  P.Initialize();</span><br><span class="line"></span><br><span class="line">  if (P.ParseTopLevelDecl(ADecl)) &#123;</span><br><span class="line">    if (!External &amp;&amp; !S.getLangOpts().CPlusPlus)</span><br><span class="line">      P.Diag(diag::ext_empty_translation_unit);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    do &#123;</span><br><span class="line">      // If we got a null return and something *was* parsed, ignore it.  This</span><br><span class="line">      // is due to a top-level semicolon, an action override, or a parse error</span><br><span class="line">      // skipping something.</span><br><span class="line">      if (ADecl &amp;&amp; !Consumer-&gt;HandleTopLevelDecl(ADecl.get()))</span><br><span class="line">        return;</span><br><span class="line">    &#125; while (!P.ParseTopLevelDecl(ADecl));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Process any TopLevelDecls generated by #pragma weak.</span><br><span class="line">  for (Decl *D : S.WeakTopLevelDecls())</span><br><span class="line">    Consumer-&gt;HandleTopLevelDecl(DeclGroupRef(D));</span><br><span class="line">  </span><br><span class="line">  Consumer-&gt;HandleTranslationUnit(S.getASTContext());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Parse</code> 通过 <code>ParseTopLevelDecl</code> 得到 Decl ，然后通过 <code>ASTConsumer</code> 的 <code>HandleTopLevelDecl</code> 处理。忽略其他现在并不关心的部分，在 <code>ParseTopLevelDecl</code> 内部调用 <code>ParseExternalDeclaration</code> 开始。而 <code>ParseExternalDeclaration</code> 内部，我们只关心下面一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return ParseDeclarationOrFunctionDefinition(attrs, DS);</span><br></pre></td></tr></table></figure>
<p>这里处理声明或者函数定义，内部有一个 Internal 包含。这其中分为两部分，一部分是 <code>ParseDeclarationSpecifiers</code>；另一部分是最后的 <code>ParseDeclGroup</code>。 第一部分用于获取类型说明符，第二部分则是具体声明部分，这里重点看第二部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Parser::DeclGroupPtrTy Parser::ParseDeclGroup(ParsingDeclSpec &amp;DS,</span><br><span class="line">                                              unsigned Context,</span><br><span class="line">                                              SourceLocation *DeclEnd,</span><br><span class="line">                                              ForRangeInit *FRI) &#123;</span><br><span class="line">  // Parse the first declarator.</span><br><span class="line">  ParsingDeclarator D(*this, DS, static_cast&lt;Declarator::TheContext&gt;(Context));</span><br><span class="line">  ParseDeclarator(D);</span><br><span class="line"></span><br><span class="line">  // Check to see if we have a function *definition* which must have a body.</span><br><span class="line">  if (D.isFunctionDeclarator() &amp;&amp; !isDeclarationAfterDeclarator()) &#123;</span><br><span class="line">      Decl *TheDecl =</span><br><span class="line">          ParseFunctionDefinition(D, ParsedTemplateInfo(), &amp;LateParsedAttrs);</span><br><span class="line">        return Actions.ConvertDeclToDeclGroup(TheDecl);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  SmallVector&lt;Decl *, 8&gt; DeclsInGroup;</span><br><span class="line">  Decl *FirstDecl = ParseDeclarationAfterDeclaratorAndAttributes(</span><br><span class="line">      D, ParsedTemplateInfo(), FRI);</span><br><span class="line"></span><br><span class="line">  // If we don&apos;t have a comma, it is either the end of the list (a &apos;;&apos;) or an</span><br><span class="line">  // error, bail out.</span><br><span class="line">  SourceLocation CommaLoc;</span><br><span class="line">  while (TryConsumeToken(tok::comma, CommaLoc)) &#123;</span><br><span class="line">    ParseDeclarator(D);</span><br><span class="line">    if (!D.isInvalidType()) &#123;</span><br><span class="line">      Decl *ThisDecl = ParseDeclarationAfterDeclarator(D);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ParseDeclGroup</code> 的结构大致如上，首先使用 <code>ParseDeclarator</code> 获取一个声明，比如 <code>int i;</code> 这里得到的就是 <code>i</code>，然后判断是否紧接 <code>()</code>，如果是，则调用 <code>ParseFunctionDefinition</code> 分析函数定义，否则循环调用 <code>ParseDeclarator</code> 获取所有声明的变量。</p>
<p>对于声明而言，需要调用 <code>ParseDeclarationAfterDeclarator</code> 将类型与 <code>declarator</code> 结合，形成一个完整的声明。<code>ParseDeclarationAfterDeclarator</code> 中调用了 <code>ParseDeclarationAfterDeclaratorAndAttributes</code>, 而 <code>ParseDeclarationAfterDeclaratorAndAttributes</code> 中实际调用了 <code>Actions.ActOnDeclarator</code>，<code>ActOnDeclarator</code> 实际调用了 <code>HandleDeclarator</code>。</p>
<p>在 <code>HandleDeclarator</code> 中，实际的工作有三个，首先调用 <code>GetTypeForDeclarator</code>; 得到类型信息，因为各个类型实际上只有一个实例，所以这里需要映射过程。其次调用以下几个中的某一个:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ActOnTypedefDeclarator</span><br><span class="line">ActOnFunctionDeclarator</span><br><span class="line">ActOnVariableDeclarator</span><br></pre></td></tr></table></figure>
<p>最后，调用 <code>PushOnScopeChains</code> 将声明存起来。保存起来的 <code>declarator</code> 的信息可以用于处理下一次遇到 <code>declarator</code> 判断是否符合语法。</p>
<p>现在回头看 <code>ParseFunctionDefinition</code> 部分。节选代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Decl *Parser::ParseFunctionDefinition(ParsingDeclarator &amp;D,</span><br><span class="line">                                      const ParsedTemplateInfo &amp;TemplateInfo,</span><br><span class="line">                                      LateParsedAttrList *LateParsedAttrs) &#123;</span><br><span class="line">  // Enter a scope for the function body.</span><br><span class="line">  ParseScope BodyScope(this, Scope::FnScope|Scope::DeclScope);</span><br><span class="line"></span><br><span class="line">  // Tell the actions module that we have entered a function definition with the</span><br><span class="line">  // specified Declarator for the function.</span><br><span class="line">  Decl *Res = Actions.ActOnStartOfFunctionDef(getCurScope(), D,</span><br><span class="line">                                              TemplateInfo.TemplateParams</span><br><span class="line">                                                  ? *TemplateInfo.TemplateParams</span><br><span class="line">                                                  : MultiTemplateParamsArg(),</span><br><span class="line">                                              &amp;SkipBody);</span><br><span class="line"></span><br><span class="line">  return ParseFunctionStatementBody(Res, BodyScope);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先进入函数作用域，执行相应的 <code>Action</code>，最后调用 <code>ParseFunctionStatementBody</code> 开始解析函数部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Decl *Parser::ParseFunctionStatementBody(Decl *Decl, ParseScope &amp;BodyScope) &#123;</span><br><span class="line">  // Do not enter a scope for the brace, as the arguments are in the same scope</span><br><span class="line">  // (the function body) as the body itself.  Instead, just read the statement</span><br><span class="line">  // list and put it into a CompoundStmt for safe keeping.</span><br><span class="line">  StmtResult FnBody(ParseCompoundStatementBody());</span><br><span class="line"></span><br><span class="line">  BodyScope.Exit();</span><br><span class="line">  return Actions.ActOnFinishFunctionBody(Decl, FnBody.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ParseFunctionStatementBody</code> 中最重要的一句是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StmtResult FnBody(ParseCompoundStatementBody());</span><br></pre></td></tr></table></figure>
<p>然后就是退出作用域，执行相应的 <code>Action</code>。继续跟进 <code>ParseCompoundStatementBody</code>。</p>
<p>在 <code>ParseCompoundStatementBody</code> 中，暂时忽略 <code>kw__extension__</code> 的情况，于是，实际的调用为 <code>ParseStatementOrDeclaration</code>，其中又调用了 <code>ParseStatementOrDeclarationAfterAttributes</code>，这个函数就是正式进行分析的代码部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">StmtResult</span><br><span class="line">Parser::ParseStatementOrDeclarationAfterAttributes(StmtVector &amp;Stmts,</span><br><span class="line">          AllowedContsructsKind Allowed, SourceLocation *TrailingElseLoc,</span><br><span class="line">          ParsedAttributesWithRange &amp;Attrs) &#123;</span><br><span class="line">  switch (Kind) &#123;</span><br><span class="line">  case tok::identifier: &#123;</span><br><span class="line">    Token Next = NextToken();</span><br><span class="line">    if (Next.is(tok::colon)) &#123; // C99 6.8.1: labeled-statement</span><br><span class="line">      // identifier &apos;:&apos; statement</span><br><span class="line">      return ParseLabeledStatement(Attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Look up the identifier, and typo-correct it to a keyword if it&apos;s not</span><br><span class="line">    // found.</span><br><span class="line">    if (Next.isNot(tok::coloncolon)) &#123;</span><br><span class="line">      // Try to limit which sets of keywords should be included in typo</span><br><span class="line">      // correction based on what the next token is.</span><br><span class="line">      if (TryAnnotateName(/*IsAddressOfOperand*/ false,</span><br><span class="line">                          llvm::make_unique&lt;StatementFilterCCC&gt;(Next)) ==</span><br><span class="line">          ANK_Error) &#123;</span><br><span class="line">        // Handle errors here by skipping up to the next semicolon or &apos;&#125;&apos;, and</span><br><span class="line">        // eat the semicolon if that&apos;s what stopped us.</span><br><span class="line">        SkipUntil(tok::r_brace, StopAtSemi | StopBeforeMatch);</span><br><span class="line">        if (Tok.is(tok::semi))</span><br><span class="line">          ConsumeToken();</span><br><span class="line">        return StmtError();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // If the identifier was typo-corrected, try again.</span><br><span class="line">      if (Tok.isNot(tok::identifier))</span><br><span class="line">        goto Retry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Fall through</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  default: &#123;</span><br><span class="line">    if ((getLangOpts().CPlusPlus || Allowed == ACK_Any) &amp;&amp;</span><br><span class="line">        isDeclarationStatement()) &#123;</span><br><span class="line">      SourceLocation DeclStart = Tok.getLocation(), DeclEnd;</span><br><span class="line">      DeclGroupPtrTy Decl = ParseDeclaration(Declarator::BlockContext,</span><br><span class="line">                                             DeclEnd, Attrs);</span><br><span class="line">      return Actions.ActOnDeclStmt(Decl, DeclStart, DeclEnd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (Tok.is(tok::r_brace)) &#123;</span><br><span class="line">      Diag(Tok, diag::err_expected_statement);</span><br><span class="line">      return StmtError();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ParseExprStatement();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  case tok::kw_case:                // C99 6.8.1: labeled-statement</span><br><span class="line">    return ParseCaseStatement();</span><br><span class="line">  case tok::kw_default:             // C99 6.8.1: labeled-statement</span><br><span class="line">    return ParseDefaultStatement();</span><br><span class="line"></span><br><span class="line">  case tok::l_brace:                // C99 6.8.2: compound-statement</span><br><span class="line">    return ParseCompoundStatement();</span><br><span class="line">  case tok::semi: &#123;                 // C99 6.8.3p3: expression[opt] &apos;;&apos;</span><br><span class="line">    bool HasLeadingEmptyMacro = Tok.hasLeadingEmptyMacro();</span><br><span class="line">    return Actions.ActOnNullStmt(ConsumeToken(), HasLeadingEmptyMacro);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  case tok::kw_if:                  // C99 6.8.4.1: if-statement</span><br><span class="line">    return ParseIfStatement(TrailingElseLoc);</span><br><span class="line">  case tok::kw_switch:              // C99 6.8.4.2: switch-statement</span><br><span class="line">    return ParseSwitchStatement(TrailingElseLoc);</span><br><span class="line"></span><br><span class="line">  case tok::kw_while:               // C99 6.8.5.1: while-statement</span><br><span class="line">    return ParseWhileStatement(TrailingElseLoc);</span><br><span class="line">  case tok::kw_do:                  // C99 6.8.5.2: do-statement</span><br><span class="line">    Res = ParseDoStatement();</span><br><span class="line">    SemiError = &quot;do/while&quot;;</span><br><span class="line">    break;</span><br><span class="line">  case tok::kw_for:                 // C99 6.8.5.3: for-statement</span><br><span class="line">    return ParseForStatement(TrailingElseLoc);</span><br><span class="line"></span><br><span class="line">  case tok::kw_goto:                // C99 6.8.6.1: goto-statement</span><br><span class="line">    Res = ParseGotoStatement();</span><br><span class="line">    SemiError = &quot;goto&quot;;</span><br><span class="line">    break;</span><br><span class="line">  case tok::kw_continue:            // C99 6.8.6.2: continue-statement</span><br><span class="line">    Res = ParseContinueStatement();</span><br><span class="line">    SemiError = &quot;continue&quot;;</span><br><span class="line">    break;</span><br><span class="line">  case tok::kw_break:               // C99 6.8.6.3: break-statement</span><br><span class="line">    Res = ParseBreakStatement();</span><br><span class="line">    SemiError = &quot;break&quot;;</span><br><span class="line">    break;</span><br><span class="line">  case tok::kw_return:              // C99 6.8.6.4: return-statement</span><br><span class="line">    Res = ParseReturnStatement();</span><br><span class="line">    SemiError = &quot;return&quot;;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return Res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键代码如上，可以看到针对对应的关键字，调用对应的 <code>Parse</code>。这里就不继续跟踪了，有兴趣可以深入了解。</p>
<p>可以发现的是，<code>Action</code> 穿插在代码中，<code>Parse</code> 到指定位置，则调用相应的语义动作进行检查，这样就不需要在 <code>Parse</code> 完成后，遍历一次语法树，且代码简介易于编写。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Compile/" rel="tag"># Compile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Clang-Source-Code-Analysis-1/" rel="next" title="Clang - Source Code Analysis (1)">
                <i class="fa fa-chevron-left"></i> Clang - Source Code Analysis (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/Clang-Source-Code-Analysis-3/" rel="prev" title="Clang Source Code Analysis (3)">
                Clang Source Code Analysis (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">Show comments from Gitment</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Patrick</p>
              <p class="site-description motion-element" itemprop="description">C++, Go, 编译器, 分布式, 存储, 操作系统</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thinkermao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'thinkermao',
            repo: 'gitcomment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cb84897d09ba53f3c37f9244556c6998fb5017ea',
            
                client_id: 'a09944366bdbb5736e67'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lMQDA5ivsWA2jcjJzTTImuvx-gzGzoHsz", "JIA0x48kG2WhEllWMb31Xt60");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
